### Inscrire un etudiant
POST http://localhost:8080/api/auth/inscription
Content-Type: application/json
Accept: application/json

{
"email": "test1",
"motDePasse": "test",
"nom": "testUserNom",
"prenom": "testUserPrenom",
"numEtudiant": "22501234",
"departement": "Informatique"
}

### Connecter l'admin de base ( récuperer son token )
POST http://localhost:8080/api/auth/connexion
Content-Type: application/json
Accept: application/json

{
  "email": "admin@bu.fr",
  "motDePasse": "admin"
}

### Connecter l'etudiant de base ( récuperer son token )
POST http://localhost:8080/api/auth/connexion
Content-Type: application/json
Accept: application/json

{
  "email": "etu@bu.fr",
  "motDePasse": "etu1"
}

