/* Correction globale pour supprimer l'espace blanc */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
}

/* ===============================
   HERO FULLSCREEN
================================= */

.hero-fullscreen {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.30));
  z-index: 2;
}


.hero-content {
  position: relative;
  z-index: 3;
  max-width: 650px;
  padding-left: 80px;
  color: white;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #ffffff; /* Couleur blanche */
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.55); /* Ombre pour lisibilité */
  margin-bottom: 20px;
}


.intro-text {
  margin-top: 15px;
  font-size: 1.3rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 600;
}

.btn-primary {
  background: #0d1b2a;
  color: white;
}

.btn-primary:hover {
  background: #07101b;
}

.btn-secondary {
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: #0d1b2a;
}

/* ===============================
   SLIDER
================================= */

.photo-slider {
  padding: 60px 20px;
  text-align: center;
  background: #f4f4f4;
}

.photo-slider h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.slider {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.15);
}

.slides {
  display: flex;
  width: 400%; /* 4 images = 400% */
  animation: slide 16s infinite ease-in-out;
}

.slides img {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

/* Animation slider */
@keyframes slide {
  0%, 20%   { margin-left: 0; }
  25%, 45%  { margin-left: -100%; }
  50%, 70%  { margin-left: -200%; }
  75%, 100% { margin-left: -300%; }
}

/* ===============================
   MAP SECTION
================================= */

.map-section {
  padding: 60px 30px;
  text-align: center;
}

.map-section h2 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.map-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
}

/* ===============================
   FOOTER
================================= */

.footer {
  text-align: center;
  padding: 20px;
  background: #0d1b2a;
  color: white;
  font-size: 0.95rem;
  margin-top: 40px;
}
