.catalogue-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  font-family: "Inter", sans-serif;
}

.catalogue-title {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  color: #1a2b49;
  margin-bottom: 30px;
}

/* 🔍 Filtres */
.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.filters input,
.filters select {
  padding: 12px;
  font-size: 15px;
  width: 240px;
  border: 1px solid #cfd6df;
  border-radius: 8px;
}

.filters button {
  padding: 12px 18px;
  background: #1a2b49;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.filters button:hover {
  background: #16233b;
}

/* 📚 Grille */
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 28px;
  margin-top: 20px;
}

.card {
  width: 320px;
  padding: 25px;
  background: white;
  border: 1px solid #d8dee6;
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  transform: translateY(-3px);
}

.titre {
  font-size: 20px;
  font-weight: 600;
  color: #1a2b49;
  margin-bottom: 12px;
}

.card p span {
  font-weight: 600;
}

.btn-emprunter {
  margin-top: 15px;
  width: 100%;
  padding: 12px;
  background: #1a2b49;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.btn-emprunter:hover {
  background: #16233b;
}

.empty {
  text-align: center;
  font-size: 18px;
  color: #6c7784;
  margin-top: 40px;
}
