.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f6f9;
}

.login-card {
  background: white;
  padding: 40px;
  width: 380px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  color: #1e2a3a;
}

.subtitle {
  text-align: center;
  color: #6a6a6a;
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
}

input, select {
  padding: 12px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 1rem;
}

.btn-login {
  padding: 14px;
  background-color: #1e2a3a;
  color: white;
  border: none;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-login:hover {
  background-color: #14202e;
}
